[tox]
envlist = p311       #  py37,p310 ,.. different python environments to test in (it will create these envs and test in it)
skipsdist=True

[testenv]
deps = rrequirements.txt     # dependencied to be installed in these envirpnments
    
commands=                     # things to be tested in these environments mentioned above
                              # use tox command on command line to run 

    
    #flake8 is used to make sure certain syntax guidelines are followed

    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics      # stop the build if there are Python syntax errors or undefined names
 
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics   #-zero treats all errors as warnings. The GitHub editor is 127 chars wide

    #pytest -v
