[tox]
envlist = p311       #  py37,p310 ,.. different python environments to test in (it will create these envs and test in it)
skipsdist=True

[testenv]
deps = rrequirements.txt      # dependencied to be installed in these envirpnments
commands= pytest -v           # things to be tested in these environments mentioned above
                              # use tox command on command line to run 
